###Datos de las ciudades de Cuba
Sandino, Pinar del Rio, cp 24150
Mantua, Pinar del Rio, cp 22200
Minas de Matahambre, Pinar del Rio, cp 22300
Viñales, Pinar del Rio, cp 22400
La Palma, Pinar del Rio, cp 22600
Bahía Honda, Pinar del Rio, cp 22600
Candelaria, Pinar del Rio, cp 22700
San Cristóbal, Pinar del Rio, cp 22800
Los Palacios, Pinar del Rio, cp 22900
Consolación del Sur, Pinar del Rio, cp 23000
Pinar del Rio, Pinar del Rio, cp 20100
San Luis, Pinar del Rio, cp 23100
San Juan y Martínez, Pinar del Rio, cp 23200
Guane, Pinar del Rio, cp 23300
Playa, La Habana, cp 11300
Plaza de la Revolución, La Habana, cp 10400
Centro Habana, La Habana, cp 10200
La Habana Vieja, La Habana, cp 10100
Regla, La Habana, cp 11200
La Habana del Este, La Habana, cp 10900
Guanabacoa, La Habana, cp 11100
San Miguel del Padrón, La Habana, cp 11000
10 de Octubre, La Habana, cp 10700, 10500
Cerro, La Habana, cp 10600
Mariano, La Habana, cp 11500
La Lisa, La Habana, cp 17100
Boyeros, La Habana, cp 10800
Arroyo Naranjo, La Habana, cp 10900
Cotorro, La Habana, cp 14000
Batabanó, Mayabeque, cp 33400
Bejucal, Mayabeque, cp 32600
Guines, Mayabeque, cp 33900
Jaruco, Mayabeque, cp 32800
Madruga, Mayabeque, cp 33000
Melena del Sur, Mayabeque, cp 33300
Nueva Paz, Mayabeque, cp 33100
Quivicán, Mayabeque, cp 33500
San José de las Lajas, Mayabeque, cp 32700
San Nicolás, Mayabeque, cp 33200
Santa Cruz del Norte, Mayabeque, cp 32900
Alquízar, Artemisa, cp 33700
Artemisa, Artemisa, cp 33800
Bahía Honda, Artemisa, cp 22600
Bauta, Artemisa, cp 32400
Caimito, Artemisa, cp 32300
Candelaria, Artemisa, cp 22700
Guanajay, Artemisa, cp 32200
Güira de Melena, Artemisa, cp 33600
Mariel, Artemisa, cp 32100
San Antonio de los Baños, Artemisa, cp 32500
San Cristóbal, Artemisa, cp 22800
Matanzas, Matanzas, cp 40100
Cárdenas, Matanzas, cp 42110
Varadero, Matanzas, cp 42200
Martí, Matanzas, cp 42300
Colón, Matanzas, cp 42400
Perico, Matanzas, cp 42500
Jovellanos, Matanzas, cp 42600
Pedro Betancourt, Matanzas, cp 42700
Limonar, Matanzas, cp 42800
Unión de Reyes, Matanzas, cp 42900
Ciénaga de Zapata, Matanzas, cp 43000
Jagüey Grande, Matanzas, cp 43100
Calimete, Matanzas, cp 43200
Los Arabos, Matanzas, cp 43300
Aguada de Pasajeros, Cienfuegos, cp 57100
Rodas, Cienfuegos, cp 57200
Palmira, Cienfuegos, cp 57300
Lajas, Cienfuegos, cp 57400
Cruces, Cienfuegos, cp 57500
Cumanayagua, Cienfuegos, cp 57600
Cienfuegos, Cienfuegos, cp 55100
Abreus, Cienfuegos, cp 57700
Corralillo, Villa Clara, cp 52100
Quemado de Güines, Villa Clara, cp 52200
Sagua la Grande, Villa Clara, cp 53310
Encrucijada, Villa Clara, cp 52400
Camajuaní, Villa Clara, cp 52500
Caibarién, Villa Clara, cp 52610
Remedios, Villa Clara, cp 52700
Placetas, Villa Clara, cp 52800
Santa Clara, Villa Clara, cp 50100
Cifuentes, Villa Clara, cp 52900
Santo Domingo, Villa Clara, cp 53100
Ranchuelo, Villa Clara, cp 53100
Manicaragua, Villa Clara, cp 53200
Cabaiguán, Sancti Spiritus, cp 62410
Fomento, Sancti Spiritus, cp 62500
Jatibonico, Sancti Spiritus, cp 62200
La Sierpe, Sancti Spiritus, cp 62700
Sancti Spiritus, Sancti Spiritus, cp 60100
Taguasco, Sancti Spiritus, cp 62300
Trinidad, Sancti Spiritus, cp 62600
Yaguajay, Sancti Spiritus, cp 62100
Chambas, Ciego de Avila, cp 67100
Morón, Ciego de Avila, cp 67210
Bolivia, Ciego de Avila, cp 67300
Primero de Enero, Ciego de Avila, cp 67400
Ciro Redondo, Ciego de Avila, cp 67500
Florencia, Ciego de Avila, cp 67600
Majagua, Ciego de Avila, cp 67700
Ciego de Ávila, Ciego de Avila, cp 65100
Venezuela, Ciego de Avila, cp 67800
Baraguá, Ciego de Avila, cp 67900
Carlos Manuel De Céspedes, Camaguey, cp 72100
Piedrecitas, Camaguey, cp 74100
República Dominicana, Camaguey, cp 74110
Esmeralda, Camaguey, cp 72200
Brasil, Camaguey, cp 74120
Jiquí, Camaguey, cp 74130
Lombillo, Camaguey, cp 74140
Tabor, Camaguey, cp 74150
Donato, Camaguey, cp 74170
Sierra de Cubitas, Camaguey, cp 72300, 74180
La Gloria, Camaguey, cp 74190
Minas, Camaguey, cp 72400
Senado, Camaguey, cp 74200
La Gabriela, Camaguey, cp 74210
Lugareño, Camaguey, cp 74220
Redención, Camaguey, cp 74230
Nuevitas, Camaguey, cp 72510
Nuevitas 1, Camaguey, cp 72510
Nuevitas 2, Camaguey, cp 72520
Nuevitas 3, Camaguey, cp 72530
Playa  Santa Lucía, Camaguey, cp 74250
Puerto Tarafa, Camaguey, cp 74260
Termoeléctrica 10 de Octubre, Camaguey, cp 74270
Guaímaro, Camaguey, cp 72600
Camalote, Camaguey, cp 74290
Cascorro, Camaguey, cp 74300
Nuevo Palo Seco, Camaguey, cp 74310
Galbis, Camaguey, cp 74320
Martí, Camaguey, cp 74330
Palo Seco, Camaguey, cp 74340
Santa Lucía, Camaguey, cp 74350
San Miguel de Bagá, Camaguey, cp 74360
Sibanicú, Camaguey, cp 72700
Najasa, Camaguey, cp 74370
Hatuey, Camaguey, cp 74380
Siboney, Camaguey, cp 74390
Patricio Lumumba, Camaguey, cp 74400
Camagüey, Camaguey, cp 70100, 70200
Altagracia, Camaguey, cp 74100
Florida, Camaguey, cp 72810
Florida 1, Camaguey, cp 72810
Florida 2, Camaguey, cp 72820
Florida 3, Camaguey, cp 72830
Agramonte, Camaguey, cp 74420
La Vallita, Camaguey, cp 74430
La Tomatera, Camaguey, cp 74440
San Antonio, Camaguey, cp 74450
Vertientes, Camaguey, cp 72900
Aguilar, Camaguey, cp 74460
Los ángeles, Camaguey, cp 74470
Batalla de las Guásimas, Camaguey, cp 74480
Jimaguayú, Camaguey, cp 73000
Contramaestre, Camaguey, cp 74490
Rescate de Sanguily, Camaguey, cp 74500
Najasa, Camaguey, cp 73100
Cuatro Caminos, Camaguey, cp 73100
Santa Cruz del Sur, Camaguey, cp 73200
Cándido González, Camaguey, cp 74510
Haití, Camaguey, cp 74520
Cuatro Compañeros, Camaguey, cp 74530
Jagua Tres, Camaguey, cp 74540
La Jagua, Camaguey, cp 74680
Manatí, Las Tunas, cp 77100
Puerto Padre, Las Tunas, cp 77200
Jesús Menéndez, Las Tunas, cp 77300
Majibacoa, Las Tunas, cp 77400
Las Tunas, Las Tunas, cp 75500, 75100
Jobabo, Las Tunas, cp 77500
Colombia, Las Tunas, cp 77600
Amancio, Las Tunas, cp 77700
Gibara, Holguín, cp 82100
Velasco, Holguín, cp 84140
Rafael Freire, Holguín, cp 83300
Banes, Holguín, cp 82300
Antilla, Holguín, cp 82400
Báguanos, Holguín, cp 82500
Holguín, Holguín, cp 80100
Calixto García, Holguín, cp 82600
Buena Ventura, Holguín, cp 82600
Cacocum, Holguín, cp 57200
Urbano Noris, Holguín, cp 82800
San Germán, Holguín, cp 82800
Cueto, Holguín, cp 82900
Mayarí, Holguín, cp 83000
Frank País, Holguín, cp 83100
Sagua de Tánamo, Holguín, cp 83200
Moa, Holguín, cp 83310
Río Cauto, Granma, cp 87100
Cauto Cristo, Granma, cp 87200
Jiguaní, Granma, cp 87300
Bayamo, Granma, cp 85100
Yara, Granma, cp 87400
Manzanillo, Granma, cp 87510
Campechuela, Granma, cp 87600
Media Luna, Granma, cp 87700
Niquero, Granma, cp 87800
Pilón, Granma, cp 87900
Bartolomé Masó, Granma, cp 88000
Buey Arriba, Granma, cp 88100
Guisa, Granma, cp 88200
Contramaestre, Santiago de Cuba, cp 92100
Mella, Santiago de Cuba, cp 92200
San Luis, Santiago de Cuba, cp 92300
Segundo Frente, Santiago de Cuba, cp 92100
Songo La Maya, Santiago de Cuba, cp 92610
Santiago de Cuba, Santiago de Cuba, cp 90100
Palma Soriano, Santiago de Cuba, cp 92610
Tercer Frente, Santiago de Cuba, cp 92700
Guamá, Santiago de Cuba, cp 92800
El Salvador, Guantánamo, cp 97100
Guantánamo, Guantánamo, cp 95100
Yateras, Guantánamo, cp 99420
Baracoa, Guantánamo, cp 97310
Maisí, Guantánamo, cp 99320
Imias, Guantánamo, cp 97500
San Antonio del Sur, Guantánamo, cp 97600
Manuel Tames, Guantánamo, cp 97700
Caimanera, Guantánamo, cp 97800
Niceto Pérez, Guantánamo, cp 97900
Isla de la Juventud, Isla de la Juventud, cp 25100, 25300
