###Datos de nombres masculinos
Aarón
Aharón
Abel
Abelardo
Abigail
Abraham
Absalón
Adalberto
Adán
Adelardo
Adulfo
Adolfo
Adonis
Adrián
Adriano
Agamenón
Agapito
Agar
Agustín
Aitor
Alan
Albano
Alban
Alberto
Albino
Aldo
Alejandro
Alejo
Alex
Alexandro
Alf
Alfonso
Alfredo
Alonso
Álvaro
Alvar
Amadeo
Amador
Ambrosio
Américo
Amilcar
Anastasio
Andrés
Ángel
Aníbal
Aniceto
Anselmo
Antolín
Antón
Antonello
Antonio
Apolo
Apolonio
Aquiles
Aquilino
Arcadio
Arcángel
Archibaldo
Ariano
Ariel
Aristóbulo
Aristóteles
Armando
Arnaldo
Arquímedes
Arsenio
Artemio
Arturo
Astor
Atahualpa
Atanasio
Ataúlfo
Atila
Augusto
Aureliano
Aurelio
Axel
Baco
Baldomero
Balduino
Baltasar
Bartolomé
Bartolo
Belisario
Beltrán
Basilio
Bautista
Baruch
Benedicto
Benigno
Benito
Benjamín
Bernabé
Bernardino
Bernardo
Bienvenido
Blas
Bonifacio
Bonifaz
Borgia
Boris
Borja
Braulio
Bruno
Caetano
Caín
Caligula
Calipso
Calisto
Calixto
Camilo
Cándido
Carlo
Carlomagno
Carlos
Carmelo
Carolo
Casiano
Casimiro
Casio
Casto
Castor
Catriel
Cayetano
Cebrián
Ceciliano
Cecilio
Ceferino
Celestino
Celio
Celso
Cesar
Cesáreo
Chantal
Cibeles
Cicerón
Cid
Cipriano
Ciriaco
Cirilo
Ciro
Claudio
Clemente
Clodoveo
Columbano
Conrado
Confucio
Constancio
Constantino
Cornelio
Cosme
Crispo
Crispín
Críspulo
Cristián
Cristiano
Cristo
Cristóbal
Cucufate
Dagomar
Dalmacio
Dámaso
Damián
Damocles
Dan
Dani
Daniel
Danilo
Dante
Darío
David
Dédalo
Delfín
Deméter
Demetri
Desiderio
Diego
Dimas
Dimitri
Dino
Diodoro
Diógenes
Dionisio
Domenico
Domicio
Domingo
Donaldo
Donato
Dirían
Doroteo
Dustano 
Edgar
Edgardo
Edipo
Edison
Edmundo
Eduardo
Edwin
Edy
Efraín
Efrén
Egidio
Egisto
Eladio
Eleuterio
Elías
Eligio
Elio
Elisandro
Eliseo
Eloy
Elvio
Elvis
Emanuel
Emmanuel
Emerson
Emeterio
Emiliano
Emilio
Emmanuel
Eneas
Enrique
Enzo
Epifanio
Erasmo
Eric
Erico
Ernesto
Eros
Espartaco
Estanislao
Esteban
Estefano
Estíbaliz
Estrabón
Eugenio
Eulogio
Eusebio
Eustaquio
Evaristo
Evelio
Ezequiel
Fabián
Fabio
Fabricio
Facundo
Faustino
Fausto
Febe
Federico
Fedro
Feliciano
Felipe
Félix
Fergus
Ferdinando 	
Fermín
Fernán
Fernando
Ferrer
Ferrucio
Fidel
Fidelio
Filemón
Filiberto
Feliciano
Filomeno
Fiador
Flaminio
Flavio
Florencio
Florentino
Florián
Floriano
Fortunato
Francisco
Franco
Froilán
Frutos
Fructuoso
Fulco
Fulgencio
Fulvio 
Gabino
Gabriel
Gad
Gaia
Gail
Galen
Galileo
Galo
Gamal
Gamaliel
Ganímedes
García
Gaspar
Gastón
Gaudencio
Gedeón
Gelasio
Gelo
Geminiano
Gentil
Genaro
George
Gerardo
Germain
Germá
Germánico
Germano
Gerson
Gervasio
Getulio
Giancarlo
Gianfranco
Gilberto
Giordano
Giorgio
Glauco
Godofredo
Goliard
Gonzalo
Gordon
Gotardo
Graciano
Graham
Gregorio
Gualterio
Guido
Guillermo
Gunter
Gustavo
Haakon
Hamlet
Haníbal
Harold
Hartman
Hasán
Heber
Héctor
Helio
Heliodoro
Heliogábalo
Heráclides
Heraclio
Herculano
Hércules
Herman
Heriberto
Hermenegildo
Hermes
Herminio
Herminio
Hermione
Hermógenes
Hernán
Hernani
Hernando
Herodías
Higinio
Hilario
Hilarión
Hipólit
Hildemaro
Hipócrates
Homero
Honesto
Honorato
Honorio
Horaci
Hortensio
Hospicio
Huberto
Hugo
Hogolino
Humberto
Hipacio 
Iago
Ibérico
Ibero
Icaro
Ignacio
Igor
Ildefonso
Iluminado
Imanol
Immanuel
Imperio
Inca
Indalecio
Indiana
Indibéil
Indro
Ingmar
Inocencio
Iñaki
Iñigo
Ireneo
Irineo 	
Isaac
Isacio
Isaías
Isidoro
Isidro
Ismael
Italo
Iván
Ivo
Jacinto
Jacob
Jacobo
Jaime
Jairo
Jalil
Jano
Jasón
Javier
Jenaro
Jeremías
Jerjes
Jerónimo
Jerusalén
Jesús
Jimeno
Joab
Joaquín
Job
Joel
Jon
Jonás
Jonatan
Jonathan
Jordan
Jordi
Jorge
Josafat
José María
José
Josué
Jovino
Juan
Juan Bautista
Juan Bosco
Judas
Julián
Julio
Júpiter
Justiniano
Justino
Justo
Juvencio
Juvenil
Kaiser
Kaled
Kalil
Keith
Kenneth
Kent
Kenzo
Kevin
Kilian
Kim
Kin
Kira
Kirian
Kirik
Klaus
Kolman
Kong
Krishna
Kumigo
Labán
Ladislao
Lamberto
Lamcelot
Landelino
Landolfo
Lanfranco
Lanzarote
Laureano
Laurencio
Laurentino
Lauro
Lautaro
Lázaro
Leandro
Learco
Lelio
Lenin
Leo
Leocadio
León
Leonardo
Leoncio
Leonel
Leopoldo
Leovigildo
Leslie
Lesmes
Leto
Leucipo
Levi
Liberato
Liborio
Licario
Licas
Liceo
Licinio
Licomedes
Lionel
Lino
Lisandro
Livio
Lobo
Longinos
Lorenzo
Loreto
Lot
Lotario
Luca
Lucano
Lucas
Luciano
Lucio
Lucrecio
Ludovico
Luis
Lupercio
Lutero
Macario
Macedonio
Mahoma
Magín
Magno
Mainard
Malaquías
Malco
Malcolm
Malibran
Malen
Mamerto
Manases
Manfredo
Manolete
Manolo
Manon
Manrique
Manuel
Marcelino
Marcelo
Marcial
Marciano
Marco
Marcos
Marcoval
Mardoqueo
Mariano
Marino
Mario
Marlon
Marsias
Martín
Martiniano
Martino
Marvin
Mateo
Matías
Matusalén
Mauricio
Mauro
Max
Maximilian
Máximo
Mecenas
Melchor
Melito
Melitón
Melquíades
Melvin
Menandro
Menéalo
Mentor
Mercurio
Merlín
Metodio
Michelle
Midas
Miguel
Mijae
Millán
Milton
Minos
Mirko
Moctezuma
Modesto
Mohamed
Moisés
Moreno
Morfeo
Moro
Mustafá
Nabuconodosor
Nadir
Nahuel
Napoleón
Narciso
Nasya
Natalio
Nazareno
Nazaret
Nazario
Neftali
Nelson
Nemesio
Neón
Neptuno
Nereo
Nerón
Néstor
Nicanor
Nicasio
Niceto
Nicodemo
Nicolás
Nicomedes
Nilo
Nivardo
Noé
Nolan
Norberto
Norman
Nuncio
Muño
Oberón
Oberto
Octaviano
Octavio
Odette
Odilón
Odín
Odiseo
Odorico
Olaf
Olegario
Olimpio
Oliverio 	
Oliver
Olvido
Omar
Onésimo
Onofre
Orangel
Ordoño
Orencio
Orestes
Orfeo
Orígenes
Oriol
Orión
Orlando
Orozco
Oscar
Osian
Osmar
Osvaldo
Otelo
Otilio
Otón
Otoniel
Ovidio
Owen
Pablo
Paciano
Paciente
Pacifico
Paco
Pacomio
Palamedes
Palmiro
Pancracio
Pánfilo
Pantaleón
Paolo
Parmenio
Parsifal
Pascal
Pascasio
Pascual
Pastor
Paterno
Patricio
Patrocinio
Patroclo
Paúl
Paulino
Paulo
Payo
Pedro
Pedro
Damián
Pelagio
Pelayo
Peleo
Peregrino
Pericles
Perpetuo
Perseo
Petrarca
Petronila
Petronio
Pigmalión
Pino
Pío
Placido
Platón
Plinio
Plutarco
Plutón
Poncho
Policarpo
Polifemo
Polinice
Pompeyo
Pompilio
Ponciano
Poncio
Porfirio
Poseidón
Príamo
Primitivo
Primo
Prisco
Procopio
Prometeo
Prospero
Prudencio
Publio
Quico
Quildo
Quijote
Quin
Quino
Quintín
Quinto
Quique
Quirico
Quirino
Rafa
Rafael
Raimundo
Rainero
Ramadés
Ramiro
Ramón
Ramos
Ramsés
Raúl
Reagan
Refugio
Reginaldo
Regino
Régulo
Reinaldo
Remigio
Remo
Renán
Renato
Renzo
Restituto
Reyes
Reynaldo
Ricardo
Rigoberto
Roberto
Robine
Robinson
Robustiano
Rocco
Rodolfo
Rodrigo
Rogelio
Rolando
Roldán
Román
Romano
Romeo
Romualdo
Rómulo
Roque
Rosendo
Rubén
Rufino
Rufo
Ruperto
Rustico
Rutilio
Ryan
Sabas
Sabino
Sabra
Sacramento
Salomón
Salustiano
Salvador
Salviano
Salvino
Salvio
Salustiano
Samuel
Sancho
Sándor
Sandro
Sansón
Santiago
Santo
Santos
Saturio
Saturnino
Saturno
Saúl
Saverio
Sean
Sebastián
Segismundo
Segundo
Séptimo
Serafín
Serapio
Sergio
Servando
Severino
Severo
Sigfrido
Silvano
Silverio
Silvestre
Silvio
Simeón
Simón
Silesio
Simplicio
Sinforiano
Sinforoso
Sión
Siro
Sísifo
Sixto
Sócrates
Sófocles
Solano
Sulpicio
Tabaré
Taciano
Tadeo
Tancredo
Tamguy
Tarsicio
Taurino
Telémaco
Telmo
Teo
Teobaldo
Teodoro
Teofilo
Teófanes
Terencio
Terpsícore
Teseo
Tiburcio
Timoteo
Toni
Tirso
Tito
Tobías
Toby
Tomás
Torcuato
Toribio
Trifón
Tristán
Troilo
Tyler
Tirón
Ulises
Urano
Uriel
Urbano
Ventila
Valentín
Valentino
Valeriano
Valerio
Valero
Vasco
Velasco
Venanci
Venceslao
Ventura
Vicente
Víctor
Victoriano
Victorio
Vidal
Vinicio
Virgilio
Vito
Vlademir
Vladimiro
Waldo
Walter
Wareen
Wenceslao
Werner
Werther
Washington
Williams
Wilson
Wolfango
Woody
Xavier
Yael
Yago
Yamil
Zacarías
Zenón
