###Datos de nombres femeninos

Abi
Ada
Aki
Ale
Ana
Afra
Agar
Aidé
Aiko
Aixa
Aída
Alba
Alda
Alin
Alma
Ania
Apia
Auca
Azul
Abril
Adela
Adena
Adina
Agata
Ailén
Ailin
Aisha
Alana
Alani
Alexa
Alida
Alina
Amada
Amaia
Amara
Amaya
Ambar
Amina
Amira
Anahí
Anaís
Angie
Anita
Anoki
Atala
Aurea
Acacia
Adelia
Adelma
Agueda
Aileen
Aimara
Albana
Albina
Alcira
Aldana
Alesia
Alicia
Alidia
Almira
Altair
Amalia
Amanda
Amelia
Aminta
Amparo
Anabel
Angela
Ariana
Ariela
Arlina
Armida
Atenea
Athena
Athina
Aurora
Ayelén
Aymara
Azalea
Abigail
Adabela
Adamina
Adelina
Adriana
Alberta
Alcmena
Alfonsa
Alondra
Amancay
Amapola
Amelina
América
Amorina
Anabela
Andresa
Anelina
Anelisa
Angeles
Antonia
Arabela
Araceli
Ariadna
Armanda
Arminda
Augusta
Aurelia
Azucena
Adelaida
Adelinda
Adolfina
Afrodita
Agustina
Almendra
Amaranta
Amarilis
Amatista
Anabella
Anatilde
Angelina
Angélica
Antonina
Apolonia
Aquilina
Artemisa
Asunción
Albertina
Alejandra
Eda
Edy
Ela
Ema
Eva
Eve
Eber
Edda
Edén
Edie
Edit
Edna
Egle
Eimi
Elba
Elea
Elia
Elin
Elis
Ella
Elma
Elsa
Emai
Emma
Erma
Erna
Etel
Edita
Edith
Edrea
Elbia
Elena
Elida
Elide
Elina
Elisa
Elmen
Elmin
Elvia
Emily
Eniun
Erica
Erika
Erina
Ia
Ida
Iara
Ilsa
Inal
Inan
Inca
Inés
Inga
Inti
Iona
Iris
Irma
Isis
Ivon
Iciar
Idara
Iguen
Ihuen
Ilana
Ilona
Incan
Indra
Ioana
Irene
Irina
Irupé
Itatí
Meg
Mia
Maga
Maia
Mara
Maví
Maya
Mimí
Mona
Mabel
Maden
Magda
Magia
Maida
Maira
Maite
Malen
Malva
Manón
Marie
María
Marta
Maura
Mayra
Mayte
Medea
Melín
Ursula
Yanet
Yasmina
Yerimen
Yolanda
Yara
Yaima
Yamila
Yasmin
Beata
Belén
Bella
Berta
Betty
Brina
Bruna
Belisa
Benita
Betina
Bianca
Biblis
Blanca
Brenda
Balbina
Basilia
Batilde
Bárbara
Beatriz
Begonia
Belinda
Benigna
Betania
Betiana
Betsabé
Bettina
Beverly
Bibiana
Cleo
Clío
Cloe
Cora
Cruz
Cacha
Cadme
Carla
Carol
Casia
Cathy
Celia
Celsa
Ceres
Charo
Cielo
Cindy
Circe
Ciria
Clara
Cochi
Coral
Corel
Corín
Coyan
Cuyen
Camila
Canela
Carina
Carisa
Carmen
Carola
Cecile
Celina
Cesira
Chiara
Cintia
Cirina
Claire
Clelia
Dio
Dana
Dani
Dara
Dena
Dina
Doin
Dona
Dora
Dula
Dacia
Dadal
Dafne
Dagma
Daira
Daisy
Dalia
Dalma
Danah
Daría
Dánae
Debra
Delia
Delma
Diana
Diane
Dihue
Dinah
Diuca
Dolly
Donna
Doris
Doyel
Duham
Dulce
Dulce
Dafnis
Dagmar
Daiana
Dalila
Dalina
Danila
Fe
Febe
Fina
Flor
Fabia
Fanny
Febes
Fedra
Filis
Fiona
Flora
Freya
Frida
Fusca
Fausta
Fátima
Fedora
Felipa
Felisa
Femina
Fidela
Flavia
Franca
Fulvia
Fumiko
Fabiana
Fabiela
Fabiola
Joana
Juana
Judit
Julia
Justa
Jutta
Jamila
Jazmín
Jenara
Jesusa
Jésica
Jimena
Josefa
Jovita
Judith
Jacinta
Javiera
Jessica
Jezabel
Johanna
Jordana
Juliana
Julieta
Justina
Jeanette
Jennifer
Nana
Nela
Nina
Nora
Nadia
Nahir
Nancy
Naomí
Nayla
Necul
Nelda
Nelly
Nerea
Nidia
Nilda
Nimia
Ninón
Noeli
Noemí
Norma
Nuria
Nydia
Nadina
Nadine
Natalí
Nehuen
Rita
Robi
Roby
Rosa
Rose
Rosi
Roxy
Rubí
Ruth
Racha
Rayén
Rehue
Reina
Relen
Renée
Rocío
Ramona
Raquel
Rebeca
Regina
Renata
Robine
Romana
Romina
Vera
Vanda
Velia
Venus
Verna
Vilma
Vital
Vanesa
Vanina
Valeria
Valerie
Vicenta
Violeta
Vitalia
Viviana
Verónica
Victoria
Virginia
Vivienne
Vladimir
Valentina
Valquiria
Victorina
Zaida
Zaira
Zafiro
Zahira
Gala
Gema
Gena
Gina
Gemma
Gerda
Gilda
Gioia
Glory
Grace
Grata
Greta
Grete
Gabina
Galena
Galina
Gavina
Gemina
Gemini
Genara
Gianna
Gimena
Gisela
Giulia
Karen
Karin
Katia
Keila
Kioko
Kiona
Karena
Karina
Katjia
Keisha
Kumiko
Karenina
Katherina
Oda
Ona
Olga
Oria
Orsa
Oyan
Ocori
Odila
Oliva
Ozana
Ofelia
Olalia
Olinda
Olivia
Ondina
Oralia
Oriana
Oriane
Orieta
Ornela
Orquen
Otilia
Ovidia
Obdulia
Octavia
Olimpia
Olympia
Ophelia
Orfilia
Ornella
Orquídea
Sibila
Sigrid
Silvia
Simona
Simone
Solana
Solita
Soraya
Steffi
Stella
Susana
Sabrina
Salvina
Samanta
Samirah
Santina
Secunda
Segunda
Serapia
Shakira
Shirley
Silvana
Silvina
Socorro
Solange
Soledad
Steffie
Sultana
Susanna
Salviana
Samantha
Sandrine
Septimia
Serafina
Severina
Siglinda
Silveria
Stefanía
Salvadora
Saturnina
Secundina
Semíramis
Sinforosa
Sebastiana
Wara
Wanda
Wayra
Wendy
Wilka
Wilma
Wiñay
Walkiria
Walkyria
Waltruda
Wilfrida
Witburga
Winifreda
Huara
Hueco
Huenu
Habiba
Hadasa
Halima
Hannah
Haydeé
Helena
Hermes
Hécuba
Huayun
Huechu
Hadassa
Heliana
Heliana
Heloisa
Heloise
Hemilce
Hilaria
Honoria
Hosanna
Hoshiko
Huberta
Hueique
Huelten
Harmonía
Helvecia
Heraclea
Hermilda
Herminda
Herminia
Hermione
Hersilia
Hipólita
Honorata
Honorina
Huaiquil
Huerquen
Hortensia
Hermelinda
Hildegarda
Lala
Lara
Leda
Lena
Lida
Lien
Lila
Lina
Lisa
Liza
Llum
Lola
Lucy
Luna
Lupe
Lyla
Laila
Laisa
Laura
Leila
Lelia
Liana
Libia
Lican
Licia
Lidia
Ligia
Lihué
Lilia
Linda
Livia
Llañu
Loles
Lorna
Lucía
Luisa
Lydia
Lahual
Lahuen
Larisa
Leonor
Lesbia
Libera
Lilian
Lilien
Llanca
Llechi
Lorena
Loreta
Loreto
Lucero
Lucila
Lucina
Lavinia
Leandra
Leonela
Leonora
Leticia
Liboria
Lighuen
Liliana
Lionela
Llanque
Loreley
Lorenza
Lourdes
Lucelia
Lucerne
Luciana
Lucinda
Ludmila
Luisina
Laetitia
Laureana
Laurinda
Leocadia
Leonarda
Leonilda
Liberata
Libertad
Pilar
Paloma
Palqui
Pamela
Pangui
Pascua
Pehuén
Piedad
Prisca
Pulqui
Pusaki
Palmira
Pandora
Pastora
Paulina
Pelagia
Pelquin
Petrona
Pierina
Plácida
Patricia
Penélope
Perpetua
Preciosa
Priscila
Peregrina
Petronila
Primavera
Primitiva
Prudencia
Tecla
Telma
Temis
Tessa
Tetis
Thais
Tiara
Tiare
Toqui
Tulia
Tyara
Tabita
Tamara
Tamary
Teresa
Tesira
Thalía
Thelma
Tomasa
Traful
Tabitha
Taciana
Tarsila
Tatiana
Tatyana
Teodora
Teófila
Ticiana
Tiffany
Tiziana
Tarcisia
Teodosia
Xenia
Ximena
Xaviera
Xiomara
